<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <nav>
            <div class="navbar">
                <div class="left-nav">
                    <h2 class="logo cls">Ted's Hub</h2>
                </div>

                <div class="middle">
                    
                    
                    
                </div>

                <div class="right-nav">
                    <a class="cls">Audio Tracks</a>
                    <a class="cls">Gallery</a>
                    <a class="cls">Contacts</a>

                    <img id="profilePic" src="atomic.jpeg" class="profile">
                </div>

                <div id="imageModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="modalImage">
                    <div id="caption"></div>
                </div>
                
            </div>
        </nav>

        <main>
            <div class="section"><h1 class="cls">My Projects</h1></div>
            <div class="card-box">

                <div class="card">
                    <div class="content">
                        <h2><a href="prototype/index.php"">Mechanic</a></h2>
                        <p>
                            A bootstrap driven full stack website project for a multi-service business 
                            providing mechanical car repairs, plane repairs and other services.
                        </p>
                        <a href="prototype/index.php"" class="read cls">Check It Out</a>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2><a href="google/index.html">Google</a></h2>
                        <p>
                            A remake of google's home page. A single webpage mimicking google's interface featuring the
                            iconic logo and a simple search bar.
                        </p>
                        <a href="google/index.html" class="read cls">Check It Out</a>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2><a href="#">Stock Management</a></h2>
                        <p>
                            An upcoming stock system which allows a business 
                            to keep track of available stock.
                        </p>
                        <a href="#" class="read cls">Check It Out</a>
                    </div>
                </div>
            </div>

            <div class="music">
                <audio controls autoplay loop>
                    <source src="fort.mp3" type="audio/mpeg">
                </audio>
            </div>

            <footer class="foot">

                <div class="bottom-section">
                    <div class="bottom-left">
                        <a href="#" class="cls">Advertisement</a>
                        
                        
                    </div>
            
                    <div class="bottom-middle">
                        <a href="#" class="cls">Copyright@2025</a>
                    </div>
            
                    <div class="bottom-right">
                        <a href="#" class="cls">Terms</a>
                        
                        
                    </div>
                </div>
            </footer>

        </main>

    </div>
</body>
</html>
<script src="modal.js"></script>